apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: snapshot
spec:
  version: "v0.1.1"
  platforms:

  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/fbrubbo/kubectl-snapshot/archive/v0.1.0.tar.gz
    sha256: "369e4bbbe1afa76d5f363f7c123235ac556bd12989bc3fca286982f338086610"
    files:
    - from: "kubectl-snapshot-*/bin/kubectl-snapshot-linux-amd64"
      to:  "."
    - from: "kubectl-snapshot-*/LICENSE"
      to: "."
    bin: "./kubectl-snapshot-linux-amd64"
  - selector:
      matchLabels:
        os: linux
        arch: 386
    uri: https://github.com/fbrubbo/kubectl-snapshot/archive/v0.1.0.tar.gz
    sha256: "369e4bbbe1afa76d5f363f7c123235ac556bd12989bc3fca286982f338086610"
    files:
    - from: "kubectl-snapshot-*/bin/kubectl-snapshot-linux-386"
      to:  "."
    - from: "kubectl-snapshot-*/LICENSE"
      to: "."      
    bin: "./kubectl-snapshot-linux-386"

  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/fbrubbo/kubectl-snapshot/archive/v0.1.0.tar.gz
    sha256: "369e4bbbe1afa76d5f363f7c123235ac556bd12989bc3fca286982f338086610"
    files:
    - from: "kubectl-snapshot-*/bin/kubectl-snapshot-darwin-amd64"
      to:  "."
    - from: "kubectl-snapshot-*/LICENSE"
      to: "."
    bin: "./kubectl-snapshot-darwin-amd64"
  - selector:
      matchLabels:
        os: darwin
        arch: 386
    uri: https://github.com/fbrubbo/kubectl-snapshot/archive/v0.1.0.tar.gz
    sha256: "369e4bbbe1afa76d5f363f7c123235ac556bd12989bc3fca286982f338086610"
    files:
    - from: "kubectl-snapshot-*/bin/kubectl-snapshot-darwin-386"
      to:  "."
    - from: "kubectl-snapshot-*/LICENSE"
      to: "."
    bin: "./kubectl-snapshot-darwin-386"
    
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/fbrubbo/kubectl-snapshot/archive/v0.1.0.tar.gz
    sha256: "369e4bbbe1afa76d5f363f7c123235ac556bd12989bc3fca286982f338086610"
    files:
    - from: "kubectl-snapshot-*/bin/kubectl-snapshot-windows-amd64.exe"
      to:  "."
    - from: "kubectl-snapshot-*/LICENSE"
      to: "."
    bin: "./kubectl-snapshot-windows-amd64.exe"
  - selector:
      matchLabels:
        os: windows
        arch: 386
    uri: https://github.com/fbrubbo/kubectl-snapshot/archive/v0.1.0.tar.gz
    sha256: "369e4bbbe1afa76d5f363f7c123235ac556bd12989bc3fca286982f338086610"
    files:
    - from: "kubectl-snapshot-*/bin/kubectl-snapshot-windows-386.exe"
      to:  "."
    - from: "kubectl-snapshot-*/LICENSE"
      to: "."
    bin: "./kubectl-snapshot-windows-386.exe"    

  shortDescription: >-    
    Prints a snapshot of nodes, pods and HPAs resource usage
  homepage: https://github.com/fbrubbo/kubectl-snapshot
  description: |
    This plugin takes a snapshot of resources (ie. cpu and memory) usage for 
    pods, HPAs, deployments without HPA and nodes. Other best configuration 
    practices, such as Pod Disruption Budget, probes and etc are also included. 
    This is specialy useful to understand, at scale, what you have configured 
    in your cluster. 

    Usage:
      kubectl snapshot
      kubectl snapshot -csv-output <NAME>

    Other fine tunning are allowed, to understand more type:
      kubectl snapshot -h
  caveats: |
    Find more details in the documentation:
      https://github.com/fbrubbo/kubectl-snapshot